# do-i-remember-dot-net

./: README.md  WebApi.csproj  WebApi.sln
Bicep/: main.bicep
Database/Migrator/: Migrator.csproj  MusixMigrator.sln  Program.cs
Database/Migrator/Database/: 001.do.installUuidExtension.sql  002.do.createLabelsTable.sql  003.do.createLabelsTable.sql  003.do.createLocationsTable.sql  004.do.createArtistsTable.sql  005.do.createAlbumsTable.sql  006.do.createAlbumArtistLinkTable.sql
Jest/: .env  .eslintignore  README.md  codegen.yml  eslintrc.json  index.ts  jest.config.js  package-lock.json  package.json  tsconfig.dev.json  tsconfig.json  tsconfig.prod.json  typedoc.json
Jest/QDK/: common.test.ts  common.ts  config.ts  contexts.ts  customMatchers.test.ts  customMatchers.ts  qaxios.ts
Jest/QDK/operators/: albumArtistLinks.ts  albums.ts  artists.ts  labels.ts  locations.ts
Jest/coverage/: clover.xml  cobertura-coverage.xml
Jest/coverage/lcov-report/: index.html
Jest/validation/CRUD/albumArtistLinks/: delete.test.ts  get.test.ts  patch.test.ts  post.test.ts
Jest/validation/CRUD/albums/: delete.test.ts  get.test.ts  patch.test.ts  post.test.ts
Jest/validation/CRUD/artists/: delete.test.ts  get.test.ts  patch.test.ts  post.test.ts
Jest/validation/CRUD/labels/: delete.test.ts  get.test.ts  patch.test.ts  post.test.ts
Jest/validation/CRUD/locations/: delete.test.ts  get.test.ts  patch.test.ts  post.test.ts
Properties/: launchSettings.json
Service/Migrator/: appsettings.json
Service/UnitTest/: UnitTest.csproj
Service/UnitTest/Adapters/: Common.cs
Service/UnitTest/Helpers/: CommonUtils.cs  DbUtils.cs
Service/WebApi/: Program.cs  WebApi.csproj
Service/WebApi/Accessors/: AlbumAccessor.cs  AlbumArtistLinkAccessor.cs  ArtistAccessor.cs  LabelAccessor.cs  LocationAccessor.cs
Service/WebApi/Adapters/: AlbumAdapter.cs  AlbumArtistLinkAdapter.cs  ArtistAdapter.cs  Common.cs  LabelAdapter.cs  LocationAdapter.cs
Service/WebApi/Common/: Types.cs
Service/WebApi/Controllers/: AlbumArtistLinkController.cs  AlbumsController.cs  ArtistsController.cs  LabelsController.cs  LocationsController.cs
Service/WebApi/Helpers/: CommonUtils.cs  DataContext.cs  DbUtils.cs
Service/WebApi/Models/: AlbumArtistLinks.cs  Albums.cs  Artists.cs  Common.cs  Labels.cs  Locations.cs  Validators.cs
Service/WebApi/Services/: AlbumArtistLinkService.cs  AlbumService.cs  ArtistService.cs  LabelService.cs  LocationService.cs
Service/WebApi/Validators/: AlbumArtistLinkValidator.cs  AlbumValidator.cs  Common.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Accessors/: LabelAccessor.cs
WebApi/Common/: Validation.cs
WebApi/Controllers/: LabelsController.cs
WebApi/Database/: 001.do.createLabels.sql
WebApi/Helpers/: CommonUtils.cs  DataContext.cs  DbUtils.cs
WebApi/Models/: Labels.cs
WebApi/Services/: LabelService.cs
